<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Responsable</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>

        <video autoplay muted loop class="back-video">
            <source src="./assets/video/f1.mp4" type="video/mp4">
        </video>
        
            <div class="menu-container">

                <a href="index.html" class="logo">Treino Responsable</a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="./assets/imgs/menu.png" class="menu-icon" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="./pages/nosotros.html">nosotros</a></li>
                        <li><a href="./pages/planes.html">planes</a></li>
                        <li><a href="./pages/contacto.html">contacto</a></li>
                        <li><a href="./pages/opiniones.html">opiniones</a></li>
                    </ul>
                 </nav>
            </div>
            
    </header>


    <main class="main-titulo">

        <h1><span>TREINO</span><br>Entrena Responsablemente<br></h1>
        <p>programa de entrenamiento dedicado para todas las áreas deportivas.<br> no alcanzamos tu objetivo.</br>
            hacemos que vos lo logres.
        </p>

    </main>

</body>


</html>